<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Client status list</h3>
    </div>

    <div class="d-flex justify-content-end mt-3">
        <a class="btn btn-outline-success" [routerLink]="['/admin/client-status/add']" role="button">Add client status</a>
    </div>

    <ng-container *ngIf="clientStatuses$ | async as clientStatuses">
        <table class="table table-striped mt-5 text-center">
            <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Name</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let clientStatus of clientStatuses">
                    <td>{{clientStatus.id}}</td>
                    <td>{{clientStatus.name}}</td>
                    <td>
                        <a class="btn btn-outline-dark" [routerLink]="['/admin/client-status', clientStatus.id]" role="button">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-outline-danger" role="button" (click)="onDelete(clientStatus.id)">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-container>

</div>