<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 600px;">
      <div class="card-header bg-primary text-white text-center">
        <h4 class="mt-3">Request Internet Connection</h4>
      </div>
      <div class="card-body">
        <!-- Tariff Plan Details -->
        <h5 class="mb-3">Selected Tariff Plan:</h5>
        <ul class="list-group">
          <li class="list-group-item"><strong>Plan Name:</strong> {{ tariff?.name }}</li>
          <li class="list-group-item"><strong>Price:</strong> {{ tariff?.price | currency:'UAH ':'symbol' }}</li>
          <li class="list-group-item"><strong>Speed:</strong> {{ tariff?.internetSpeedMbits }} Mbps</li>
          <li class="list-group-item"><strong>Description:</strong> {{ tariff?.description }}  </li>
        </ul>
  
        <!-- User Details -->
        <h5 class="mb-3 mt-4">Your details:</h5>
        <ul class="list-group mb-3">
          <li class="list-group-item"><strong>First name:</strong> {{ clientResponse?.firstName }}</li>
          <li class="list-group-item"><strong>Last name:</strong> {{ clientResponse?.lastName }}</li>
          <li class="list-group-item"><strong>Email:</strong> {{ clientResponse?.email }} </li>
          <li class="list-group-item"><strong>Phone number:</strong> {{ clientResponse?.phoneNumber }}</li>
          <li class="list-group-item"><strong>Location:</strong> {{ (clientResponse?.cityName ?? "") + ", " + clientResponse?.streetName + ", " + clientResponse?.houseNumber + ", " + (clientResponse?.apartmentNumber ?? "") }}</li>
        </ul>
  
        <div class="text-center">
            <button type="button" class="btn btn-primary" (click)="onSubmitRequestClick()" [routerLink]="['/client/connection-requests']">
              Submit Request
            </button>
          </div>
      </div>
    </div>
  </div>
  