<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Connection requests list</h3>
    </div>

    <div class="d-flex justify-content-end mt-3 gap-3">
        <a class="btn btn-outline-primary" role="button" (click)="toggleFilterPanel()">Filter / Sort</a>
        <a class="btn btn-outline-success" [routerLink]="['/admin/connection-request/add']" role="button">Add connection request</a>
    </div>

    <div *ngIf="isFilterPanelVisible" class="filter-panel">

        <h5 class="mb-4">Filter</h5>

        <div class="mb-3">
            <label for="request-number-filter" class="mb-2">Request number:</label>
            <input id="request-number-filter" type="text" class="form-control" [(ngModel)]="filter['number']" (ngModelChange)="onFilterChange('number')">
        </div>
        <div class="mb-3">
            <label for="request-status-filter" class="mb-2">Request status:</label>
            <input id="request-status-filter" type="text" class="form-control" [(ngModel)]="filter['internetConnectionRequestStatusName']" (ngModelChange)="onFilterChange('internetConnectionRequestStatusName')">
        </div>
        <div class="mb-3 row">
            <label for="apartment" class="mb-2 col-12">Request date:</label>
            <div class="d-flex col-12 gap-2">
                <div class="col-6">
                    <input id="request-date-min-filter" type="date" class="form-control" [(ngModel)]="filter['requestDateMin']" (ngModelChange)="onFilterChange('requestDateMin')">
                </div>
                <div class="col-6">
                    <input id="request-date-max-filter" type="date" class="form-control" [(ngModel)]="filter['requestdatemax']" (ngModelChange)="onFilterChange('requestDateMax')">
                </div>
            </div>
        </div>
        <div class="mb-3">
            <label for="client-phone-filter" class="mb-2">Client phone number:</label>
            <input id="client-phone-filter" type="text" class="form-control" [(ngModel)]="filter['clientPhoneNumber']" (ngModelChange)="onFilterChange('clientPhoneNumber')">
        </div>
        <div class="mb-3">
            <label for="client-email-filter" class="mb-2">Client email:</label>
            <input id="client-email-filter" type="text" class="form-control" [(ngModel)]="filter['clientEmail']" (ngModelChange)="onFilterChange('clientEmail')">
        </div>
        <div class="mb-3">
            <label for="tariff-name-filter" class="mb-2">Tariff name:</label>
            <input id="tariff-name-filter" type="text" class="form-control" [(ngModel)]="filter['internetTariffName']" (ngModelChange)="onFilterChange('internetTariffName')">
        </div>
        <div class="mb-3 row">
            <label for="apartment" class="mb-2 col-12">Tariff price:</label>
            <div class="d-flex col-12 gap-2">
                <div class="col-6">
                    <input id="price-min-filter" type="number" class="form-control" placeholder="Enter min" [(ngModel)]="filter['internetTariffPriceMin']" (ngModelChange)="onFilterChange('internetTariffPriceMin')">
                </div>
                <div class="col-6">
                    <input id="price-max-filter" type="number" class="form-control" placeholder="Enter max" [(ngModel)]="filter['internetTariffPriceMax']" (ngModelChange)="onFilterChange('internetTariffPriceMax')">
                </div>
            </div>
        </div>
        <div class="mb-3 row">
            <label for="apartment" class="mb-2 col-12">Tariff speed, mbits:</label>
            <div class="d-flex col-12 gap-2">
                <div class="col-6">
                    <input id="speed-min-filter" type="number" class="form-control" placeholder="Enter min" [(ngModel)]="filter['internetTariffSpeedMbitsMin']" (ngModelChange)="onFilterChange('internetTariffSpeedMbitsMin')">
                </div>
                <div class="col-6">
                    <input id="speed-max-filter" type="number" class="form-control" placeholder="Enter max" [(ngModel)]="filter['internetTariffSpeedMbitsMax']" (ngModelChange)="onFilterChange('internetTariffSpeedMbitsMax')">
                </div>
            </div>
        </div>
        
        <h5 class="mb-4 mt-4">Sort</h5>
        <div class="mb-3">
            <label for="request-number-sort" class="mb-2">Request number:</label>
            <select id="request-number-sort" class="form-control" [(ngModel)]="sort['number']" (ngModelChange)="onSortChange('number')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="request-status-sort" class="mb-2">Request status:</label>
            <select id="request-status-sort" class="form-control" [(ngModel)]="sort['internetConnectionRequestStatusName']" (ngModelChange)="onSortChange('internetConnectionRequestStatusName')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="request-date-sort" class="mb-2">Request date:</label>
            <select id="request-date-sort" class="form-control" [(ngModel)]="sort['requestDate']" (ngModelChange)="onSortChange('requestDate')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="client-phone-sort" class="mb-2">Client phone number:</label>
            <select id="client-phone-sort" class="form-control" [(ngModel)]="sort['clientPhoneNumber']" (ngModelChange)="onSortChange('clientPhoneNumber')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="client-email-sort" class="mb-2">Client email:</label>
            <select id="client-email-sort" class="form-control" [(ngModel)]="sort['clientEmail']" (ngModelChange)="onSortChange('clientEmail')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="tariff-name-sort" class="mb-2">Tariff name:</label>
            <select id="tariff-name-sort" class="form-control" [(ngModel)]="sort['internetTariffName']" (ngModelChange)="onSortChange('internetTariffName')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="tariff-price-sort" class="mb-2">Tariff price:</label>
            <select id="tariff-price-sort" class="form-control" [(ngModel)]="sort['internetTariffPrice']" (ngModelChange)="onSortChange('internetTariffPrice')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="tariff-speed-sort" class="mb-2">Tariff speed, mbits:</label>
            <select id="tariff-speed-sort" class="form-control" [(ngModel)]="sort['internetTariffSpeedMbits']" (ngModelChange)="onSortChange('internetTariffSpeedMbits')">
              <option value="undefined">Select</option>
              <option value="0">Ascending</option>
              <option value="1">Descending</option>
            </select>
        </div>
      
        <button class="btn btn-primary mt-3" (click)="onApply()">Apply</button>
    </div>
      
    
    <ng-container *ngIf="connectionRequests$ | async as connectionRequests">

        <div class="table-responsive">
        <table class="table table-striped table-hover mt-5 text-center">
            <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Number</th>
                  <th scope="col">Status</th>
                  <th scope="col">Request date</th>
                  <th scope="col">Client email</th>
                  <th scope="col">Client phone</th>
                  <th scope="col">Tariff name</th>
                  <th scope="col">Tariff price</th>
                  <th scope="col">Tariff speed, mbits</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let connectionRequest of connectionRequests">
                    <td>{{connectionRequest.id}}</td>
                    <td><div class="ellipsis-cell">{{connectionRequest.number}}</div></td>
                    <td>{{connectionRequest.internetConnectionRequestStatusName}}</td>
                    <td>{{connectionRequest.requestDate}}</td>
                    <td>{{connectionRequest.clientEmail}}</td>
                    <td>{{connectionRequest.clientPhoneNumber}}</td>
                    <td>{{connectionRequest.internetTariffName}}</td>
                    <td>{{connectionRequest.internetTariffPrice}}</td>
                    <td>{{connectionRequest.internetTariffSpeedMbits}}</td>
                    <td>
                        <a class="btn btn-outline-dark" [routerLink]="['/admin/connection-request', connectionRequest.id]" role="button">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-outline-danger" role="button" (click)="onDelete(connectionRequest.id)">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end mt-5">
              <li class="page-item"><a class="page-link" (click)="getPrevPage()">Previous</a></li>

              <li *ngFor="let p of [].constructor(pagesCount); let index = index" [class.active]="index + 1 === currentPageNumber" class="page-item">
                <a class="page-link" (click)="getPage(index + 1)">{{index + 1}}</a>
              </li>

              <li class="page-item"><a class="page-link" (click)="getNextPage()">Next</a></li>
            </ul>
        </nav>

    </ng-container>

</div>