<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Edit location type</h3>
    </div>

    <ng-container *ngIf="locationType; else notFound">
        <form class="mt-3" #form="ngForm" (ngSubmit)="onFormSubmit()">
            <div class="form-floating mt-3">
                <input type="text" disabled class="form-control" id="location-type-id" name="location-type-id" placeholder="id" [(ngModel)]="id">
                <label for="location-type-id">Type id</label>
            </div>
    
            <div class="form-floating mt-3">
                <input type="text" class="form-control" id="location-type-name" name="location-type-name" placeholder="name" [(ngModel)]="locationType.name">
                <label for="location-type-name">Type name</label>
            </div>
    
            <div class="d-flex justify-content-end mt-3">
                <button type="submit" class="btn btn-success me-2">Edit</button>
                <a class="btn btn-danger" [routerLink]="['/admin/location-types']" role="button">Cancel</a>
            </div>
        </form>
    </ng-container>
   
    <ng-template #notFound>
        <div class="alert alert-warning" role="alert">
            Location type not found!
        </div>
    </ng-template>
    
</div>