<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Edit client status</h3>
    </div>

    <ng-container *ngIf="clientStatus; else notFound">
        <form class="mt-3" #form="ngForm" (ngSubmit)="onFormSubmit()">
            <div class="form-floating mt-3">
                <input type="text" disabled class="form-control" id="client-status-id" name="client-status-id" placeholder="id" [(ngModel)]="id">
                <label for="client-status-id">Status id</label>
            </div>
    
            <div class="form-floating mt-3">
                <input type="text" class="form-control" id="client-status-name" name="client-status-name" placeholder="name" [(ngModel)]="clientStatus.name">
                <label for="client-status-name">Status name</label>
            </div>
    
            <div class="d-flex justify-content-end mt-3">
                <button type="submit" class="btn btn-success me-2">Edit</button>
                <a class="btn btn-danger" [routerLink]="['/admin/client-statuses']" role="button">Cancel</a>
            </div>
        </form>
    </ng-container>
   
    <ng-template #notFound>
        <div class="alert alert-warning" role="alert">
            Client status not found!
        </div>
    </ng-template>
    
</div>