<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Add city</h3>
    </div>
   
    <form class="mt-3" #form="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="form-floating mt-3">
            <input type="text" class="form-control" id="city-name" name="city-name" placeholder="name" [(ngModel)]="cityRequest.name">
            <label for="city-name">City name</label>
        </div>

        <div class="d-flex justify-content-end mt-3">
            <button type="submit" class="btn btn-success me-2">Add</button>
            <a class="btn btn-danger" [routerLink]="['/admin/cities']" role="button">Cancel</a>
        </div>
    </form>
    
</div>