# KPZ

./: .gitignore
TodoApi/: MappingProfile.cs  Program.cs  SportComplexContext.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln
TodoApi/Controllers/: ActivityTypeController.cs  ActivityTypesController.cs  CitiesController.cs  ClientsController.cs  GymsController.cs  PaymentMethodsController.cs  PurchasesController.cs  SportComplexesController.cs  SubscriptionsController.cs  SubsctriptionActivityTypesController.cs  SubsctriptionTermsController.cs  SubsctriptionVisitTimesController.cs  SwaggerControllerSorter.cs  TrainerActivitiesController.cs  TrainersController.cs  TrainingsController.cs
TodoApi/Lab4.Abstraction/IRepository/: IActivityTypeRepository.cs  IClientRepository.cs  IPaymentMethodRepository.cs  IPurchaseRepository.cs  ISubscriptionRepository.cs  ISubscriptionTermRepository.cs  ISubscriptionVisitTimeRepository.cs
TodoApi/Lab4.Abstraction/IServices/: IActivityTypeService.cs  IClientService.cs  IPaymentMethodService.cs  IPurchaseService.cs  ISubscriptionService.cs  ISubscriptionTermService.cs  ISubscriptionVisitTimeService.cs
TodoApi/Lab4.Abstraction/ViewModels/: ActivityTypeViewModel.cs  ClientViewModel.cs  PaymentMethodViewModel.cs  PurchaseViewModel.cs  SubscriptionTermViewModel.cs  SubscriptionViewModel.cs  SubscriptionVisitTimeViewModel.cs
TodoApi/Lab4.BLL/: Lab4.BLL.csproj
TodoApi/Lab4.BLL/Services/: ActivityTypeService.cs  ClientService.cs  PaymentMethodService.cs  PurchaseService.cs  SubscriptionService.cs  SubscriptionTermService.cs  SubscriptionVisitTimeService.cs
TodoApi/Lab4.DAL/: Lab4.DAL.csproj
TodoApi/Lab4.DAL/Data/: SportComplexContext.cs
TodoApi/Lab4.DAL/Models/: ActivityType.cs  City.cs  Client.cs  Gym.cs  PaymentMethod.cs  Purchase.cs  SportComplex.cs  Subscription.cs  SubscriptionActivityType.cs  SubscriptionTerm.cs  SubscriptionVisitTime.cs  Trainer.cs  TrainerActivity.cs  Training.cs
TodoApi/Lab4.DAL/Repositories/: ActivityTypeRepository.cs  ClientRepository.cs  PaymentMethodRepository.cs  PurchaseRepository.cs  SubscriptionRepository.cs  SubscriptionTermRepository.cs  SubscriptionVisitTimeRepository.cs
TodoApi/Models/: ActivityType.cs  City.cs  Client.cs  Gym.cs  PaymentMethod.cs  Purchase.cs  SportComplex.cs  Subscription.cs  SubscriptionActivityType.cs  SubscriptionTerm.cs  SubscriptionVisitTime.cs  Trainer.cs  TrainerActivity.cs  Training.cs
TodoApi/Properties/: launchSettings.json
TodoApi/ViewModels/: ClientViewModel.cs
(+275 files in other folders)
