<div class="container mt-5">
    <div class="card">
      <div class="card-header bg-primary text-white text-center">
        <h4 class="mt-3">My Internet Connection Requests</h4>
      </div>
      <div class="card-body mt-3">
        <table class="table table-striped table-bordered text-center">
          <thead>
            <tr>
              <th>Request Number</th>
              <th>Tariff Plan</th>
              <th>Request Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let request of connectionRequests$ | async connectionRequests">
              <td>{{ request.number }}</td>
              <td>{{ request.internetTariffName }}</td>
              <td>{{ request.requestDate }}</td>
              <td>
                <span class="badge" [ngClass]="getStatusClass(request.internetConnectionRequestStatusName)">
                  {{ request.internetConnectionRequestStatusName }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  