<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 600px;">
      <div class="card-header bg-primary text-white text-center">
        <h4 class="mt-3">Edit Profile</h4>
      </div>
      <form (ngSubmit)="onSubmit()" #editProfileForm="ngForm">
        <div class="card-body">
          <!-- First Name -->
          <div class="mb-3">
            <label for="firstName" class="form-label fw-bold">First Name</label>
            <input
              type="text"
              id="firstName"
              class="form-control"
              [(ngModel)]="clientRequest.firstName"
              name="firstName"
              required
            />
          </div>
  
          <!-- Last Name -->
          <div class="mb-3">
            <label for="lastName" class="form-label fw-bold">Last Name</label>
            <input
              type="text"
              id="lastName"
              class="form-control"
              [(ngModel)]="clientRequest.lastName"
              name="lastName"
              required
            />
          </div>
  
          <!-- Phone Number -->
          <div class="mb-3">
            <label for="phoneNumber" class="form-label fw-bold">Phone Number</label>
            <input
              type="tel"
              id="phoneNumber"
              class="form-control"
              [(ngModel)]="clientRequest.phoneNumber"
              name="phoneNumber"
              required
            />
          </div>
  
          <!-- Email -->
          <div class="mb-3">
            <label for="email" class="form-label fw-bold">Email</label>
            <input
              type="email"
              id="email"
              class="form-control"
              [(ngModel)]="clientRequest.email"
              name="email"
              required
            />
          </div>
        </div>
  
        <div class="card-footer text-center">
          <button type="submit" class="btn btn-primary">
            Save Changes
          </button>
          <button type="button" class="btn btn-secondary ms-2" [routerLink]="['/client/profile']">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
  
