<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>City list</h3>
    </div>

    <div class="d-flex justify-content-end mt-3">
        <a class="btn btn-outline-success" [routerLink]="['/admin/city/add']" role="button">Add city</a>
    </div>

    <ng-container *ngIf="citiesResponse$ | async as cities">
        <table class="table table-striped mt-5 text-center">
            <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Name</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let city of cities">
                    <td>{{city.id}}</td>
                    <td>{{city.name}}</td>
                    <td>
                        <a class="btn btn-outline-dark" [routerLink]="['/admin/city', city.id]" role="button">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-outline-danger" role="button" (click)="onDelete(city.id)">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-container>

</div>