<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Edit city</h3>
    </div>

    <ng-container *ngIf="cityResponse; else notFound">
        <form class="mt-3" #form="ngForm" (ngSubmit)="onFormSubmit()">
            <div class="form-floating mt-3">
                <input type="text" disabled class="form-control" id="city-id" name="city-id" placeholder="id" [(ngModel)]="id">
                <label for="city-id">City id</label>
            </div>
    
            <div class="form-floating mt-3">
                <input type="text" class="form-control" id="city-name" name="city-name" placeholder="name" [(ngModel)]="cityRequest.name">
                <label for="city-name">City name</label>
            </div>
    
            <div class="d-flex justify-content-end mt-3">
                <button type="submit" class="btn btn-success me-2">Edit</button>
                <a class="btn btn-danger" [routerLink]="['/admin/cities']" role="button">Cancel</a>
            </div>
        </form>
    </ng-container>
   
    <ng-template #notFound>
        <div class="alert alert-warning" role="alert">
            City not found!
        </div>
    </ng-template>
    
</div>
