<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Tariff status list</h3>
    </div>

    <div class="d-flex justify-content-end mt-3">
        <a class="btn btn-outline-success" [routerLink]="['/admin/tariff-status/add']" role="button">Add tariff status</a>
    </div>

    <ng-container *ngIf="tariffStatuses$ | async as tariffStatuses">
        <table class="table table-striped mt-5 text-center">
            <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Name</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let tariffStatus of tariffStatuses">
                    <td>{{tariffStatus.id}}</td>
                    <td>{{tariffStatus.name}}</td>
                    <td>
                        <a class="btn btn-outline-dark" [routerLink]="['/admin/tariff-status', tariffStatus.id]" role="button">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-outline-danger" role="button" (click)="onDelete(tariffStatus.id)">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-container>

</div>