<div class="container mt-5">
    <div class="text-center mt-4">
      <h2>Available Tariff Plans For Your Location</h2>
      <p class="text-muted mt-4 mb-4">Choose the best plan that suits your needs</p>
    </div>
  
    <div class="row">
      <div class="col-md-4" *ngFor="let tariff of tariffs">
        <div class="card mb-5 shadow-sm">
          <div class="card-header bg-primary text-white text-center">
            <h4>{{ tariff.name }}</h4>
          </div>
          <div class="card-body">
            <h5 class="card-title text-success text-center">{{ tariff.price | currency:'UAH ':'symbol' }}</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><strong>Internet speed:</strong> {{ tariff.internetSpeedMbits }} Mbps</li>
              <li class="list-group-item"><strong>Description:</strong> {{ tariff.description }}</li>
            </ul>
            <div class="d-flex justify-content-center mt-3">
              <button class="btn btn-primary" [routerLink]="['/client/connection-request', tariff.id]">Select Plan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  