<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Street list</h3>
    </div>

    <div class="d-flex justify-content-end mt-3">
        <a class="btn btn-outline-success" [routerLink]="['/admin/street/add']" role="button">Add street</a>
    </div>

    <ng-container *ngIf="streets$ | async as streets">
        <table class="table table-striped mt-5 text-center">
            <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">City</th>
                  <th scope="col">Street</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let street of streets">
                    <td>{{street.id}}</td>
                    <td>{{street.cityName}}</td>
                    <td>{{street.streetName}}</td>
                    <td>
                        <a class="btn btn-outline-dark" [routerLink]="['/admin/street', street.id]" role="button">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-outline-danger" role="button" (click)="onDelete(street.id)">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-container>

</div>