<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Edit client</h3>
    </div>

    <ng-container *ngIf="clientResponse; else notFound">
        <form class="mt-3" #form="ngForm" (ngSubmit)="onFormSubmit()">
            <div class="form-floating mt-3">
                <input type="text" disabled class="form-control" id="client-id" name="client-id" placeholder="id" [(ngModel)]="id">
                <label for="client-id">Client id</label>
            </div>

            <ng-container *ngIf="clientStatuses$ | async as clientStatuses">
                <div class="mt-3">
                    <select class="form-select" id="client-status-id" name="client-status-id" [(ngModel)]="clientRequest.clientStatusId" required>
                        <option selected value="-1">Select a client status</option>
                        <option *ngFor="let clientStatus of clientStatuses" value="{{clientStatus.id}}">{{clientStatus.name}}</option>
                    </select>
                </div>
            </ng-container>
    
            <ng-container *ngIf="locations$ | async as locations">
                <div class="mt-3">
                    <select class="form-select" id="location-id" name="location-id" [(ngModel)]="clientRequest.locationId" required>
                        <option selected value="-1">Select a location</option>
                        <option *ngFor="let location of locations" value="{{location.id}}">{{location.locationTypeName + ", " + location.cityName + ", " + location.streetName + ", " + location.houseNumber + ", " + location.apartmentNumber}}</option>
                    </select>
                </div>
            </ng-container>
    
            <div class="form-floating mt-3">
                <input type="text" class="form-control" id="first-name" name="first-name" placeholder="First name" [(ngModel)]="clientRequest.firstName" required>
                <label for="first-name">First name</label>
            </div>

            <div class="form-floating mt-3">
                <input type="text" class="form-control" id="last-name" name="last-name" placeholder="Last name" [(ngModel)]="clientRequest.lastName" required>
                <label for="last-name">Last name</label>
            </div>

            <div class="form-floating mt-3">
                <input type="text" class="form-control" id="phone-number" name="phone-number" placeholder="Phone numner" [(ngModel)]="clientRequest.phoneNumber" required>
                <label for="phone-number">Phone number</label>
            </div>

            <div class="form-floating mt-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" [(ngModel)]="clientRequest.email" required>
                <label for="email">Email</label>
            </div>
    
            <div class="d-flex justify-content-end mt-3">
                <button type="submit" class="btn btn-success me-2">Edit</button>
                <a class="btn btn-danger" [routerLink]="['/admin/clients']" role="button">Cancel</a>
            </div>
        </form>
    </ng-container>
   
    <ng-template #notFound>
        <div class="alert alert-warning" role="alert">
            Client not found!
        </div>
    </ng-template>
    
</div>
