<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Add location</h3>
    </div>
   
    <form class="mt-3" #form="ngForm" (ngSubmit)="onFormSubmit()">

        <ng-container *ngIf="locationTypes$ | async as locationTypes">
            <div class="mt-3">
                <select class="form-select" id="location-type-id" name="location-type-id" [(ngModel)]="locationRequest.locationTypeId" required>
                    <option selected value="-1">Select a location type</option>
                    <option *ngFor="let locationType of locationTypes" value="{{locationType.id}}">{{locationType.name}}</option>
                </select>
            </div>
        </ng-container>

        <ng-container *ngIf="houses$ | async as houses">
            <div class="mt-3">
                <select class="form-select" id="house-id" name="house-id" [(ngModel)]="locationRequest.houseId" required>
                    <option selected value="-1">Select a house</option>
                    <option *ngFor="let house of houses" value="{{house.id}}">{{house.houseNumber + ", " + house.streetName + ", " + house.cityName}}</option>
                </select>
            </div>
        </ng-container>
        
        <div class="form-floating mt-3">
            <input type="number" class="form-control" id="apartment-number" name="apartment-number" placeholder="Apartment number" [(ngModel)]="locationRequest.apartmentNumber" required>
            <label for="apartment-number">Apartment number</label>
        </div>

        <div class="d-flex justify-content-end mt-3">
            <button type="submit" class="btn btn-success me-2">Add</button>
            <a class="btn btn-danger" [routerLink]="['/admin/locations']" role="button">Cancel</a>
        </div>
    </form>
    
</div>