<div class="container">

    <div class="d-flex justify-content-start mt-5">
        <h3>Add connection request</h3>
    </div>
   
    <form class="mt-3" #form="ngForm" (ngSubmit)="onFormSubmit()">

        <ng-container *ngIf="clients$ | async as clients">
            <div class="mt-3">
                <select class="form-select" id="client-id" name="client-id" [(ngModel)]="connectionRequestRequest.clientId" required>
                    <option selected value="-1">Select a client</option>
                    <option *ngFor="let client of clients" value="{{client.id}}">{{"Full name: " + client.firstName + " " + client.lastName + ". Email: " + client.email + ". Phone: " + client.phoneNumber}}</option>
                </select>
            </div>
        </ng-container>

        <ng-container *ngIf="tariffs$ | async as tariffs">
            <div class="mt-3">
                <select class="form-select" id="tariff-id" name="tariff-id" [(ngModel)]="connectionRequestRequest.internetTariffId" required>
                    <option selected value="-1">Select a tariff</option>
                    <option *ngFor="let tariff of tariffs" value="{{tariff.id}}">{{"Name: " + tariff.name + ". Price: " + tariff.price + ". Speed, mbits: " + tariff.internetSpeedMbits + ". Status: " + tariff.internetTariffStatusName}}</option>
                </select>
            </div>
        </ng-container>

        <ng-container *ngIf="connectionRequestStatuses$ | async as connectionRequestStatuses">
            <div class="mt-3">
                <select class="form-select" id="status-id" name="status-id" [(ngModel)]="connectionRequestRequest.internetConnectionRequestStatusId" required>
                    <option selected value="-1">Select a status</option>
                    <option *ngFor="let connectionRequestStatus of connectionRequestStatuses" value="{{connectionRequestStatus.id}}">{{connectionRequestStatus.name}}</option>
                </select>
            </div>
        </ng-container>
        
        <div class="form-floating mt-3">
            <input type="text" class="form-control" id="connection-request-number" name="connection-request-number" placeholder="Number" [(ngModel)]="connectionRequestRequest.number" required>
            <label for="connection-request-number">Number</label>
        </div>

        <div class="d-flex justify-content-end mt-3">
            <button type="submit" class="btn btn-success me-2">Add</button>
            <a class="btn btn-danger" [routerLink]="['/admin/connection-requests']" role="button">Cancel</a>
        </div>
    </form>
    
</div>