<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand ms-4 me-4" href="#">Internet Provider</a>

      <ng-container *ngIf="adminLoginData !== undefined && adminLoginData?.role === 'Admin'">
        <div class="collapse navbar-collapse" id="admin-navbar">
          <div class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Client
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/admin/clients/']">Client</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/client-statuses/']">Client status</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Location
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/admin/locations/']">Location</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/location-types/']">Location type</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/houses/']">House</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/streets/']">Street</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/cities/']">City</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tariff
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/admin/tariffs/']">Tariff</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/tariff-statuses/']">Tariff status</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Connection
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" [routerLink]="['/admin/connection-requests/']">Connection request</a></li>
                <li><a class="dropdown-item" [routerLink]="['/admin/connection-request-statuses/']">Connection request status</a></li>
              </ul>
            </li>
          </div>
        </div>
        <div class="d-flex me-3">
          <a class="navbar-brand me-4">{{adminLoginData.userName}}</a>
          <a (click)="onLogout()" class="btn btn-dark">Logout</a>
        </div>
      </ng-container>


      <ng-container *ngIf="clientLoginData && clientLoginData?.role === 'Client'">
        <div class="collapse navbar-collapse" id="client-navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" [routerLink]="['/client/explore-tariffs']">Explore tariffs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" [routerLink]="['/client/connection-requests']">My connection requests</a>
            </li>
          </ul>
        </div>
        <div class="d-flex me-3">
          <a class="navbar-brand me-4">{{clientLoginData.userName}}</a>
          <a class="btn btn-primary me-4" [routerLink]="['/client/profile/']">Profile</a>
          <a (click)="onLogout()" class="btn btn-dark">Logout</a>
        </div>
      </ng-container>

    </div>
  </nav>